<!DOCTYPE html>
<html>

<head>
  <title>自定义上传文件窗口大小</title>
  <link rel="stylesheet" href="./1.css">
  <style>
    /* 自定义文件上传按钮的样式 */
    .custom-file-upload {
      background-color: rgb(255, 255, 255);
      padding: 120px 300px;
      position: absolute;
      top: 100px;
      left: 90%;
      /* 设置按钮的宽度和高度 */
      border: 2px solid #333;
      border-radius: 5px;
      cursor: pointer;
      display: inline-block;
    }

    /* 隐藏原始文件输入框 */
    input[type="file"] {
      display: none;
    }

    .lab1,
    .lab2 {
      display: block;
      margin-bottom: 10px;
      /* 可以添加一些间距来分隔标签 */
    }
  </style>

</head>

<body>

  <div class="container">
    <img src="./images/bg.png" alt="" class="bg" width="">

  </div>
  <form id="uploadForm" enctype="multipart/form-data" class="form">
    <!-- 自定义文件上传按钮 -->
    <label for="excelFile" class="custom-file-upload">选择文件</label>
    <input type="file" id="excelFile" name="excelFile" accept=".xlsx, .xls">
    <button type="submit" class="upload">上传文件
      <!-- <img src="./images/IMG_0782.png" alt=""> -->
    </button>
  </form>

  <div>

    <form id="emailForm" class="email">
      <!-- 输入发送方邮箱 -->
      <label for="senderEmail" class="lab1">发送方邮箱:</label>
      <input type="text" id="senderEmail" name="senderEmail" placeholder="您的邮箱">

      <!-- 输入发送方密码 -->
      <label for="senderPassword" class="lab2">发送方密码:</label>
      <input type="password" id="senderPassword" name="senderPassword" placeholder="您的密码">

      <!-- 文件上传按钮 -->
      <label for="excelFile">选择文件</label>
      <input type="file" id="excelFile" name="excelFile" accept=".xlsx, .xls">

      <button type="submit">发送邮件</button>
    </form>
  </div>

  <div id="message"></div>

  <script src="1.js"></script>
</body>

</html>